token literal names:
null
'mkdisk'
'rmdisk'
'fdisk'
'mount'
'unmount'
'mkfs'
'login'
'logout'
'mkgrp'
'rmgrp'
'mkusr'
'rmusr'
'mkfile'
'cat'
'remove'
'edit'
'rename'
'mkdir'
'copy'
'move'
'find'
'chown'
'chgrp'
'chmod'
'pause'
'recovery'
'loss'
'execute'
'rep'
'exit'
'mbr'
'disk'
'inode'
'journaling'
'block'
'bm_inode'
'bm_block'
'tree'
'sb'
'file'
'ls'
'full'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
null
'\n'
null

token symbolic names:
null
RW_mkdisk
RW_rmdisk
RW_fdisk
RW_mount
RW_unmount
RW_mkfs
RW_login
RW_logout
RW_mkgrp
RW_rmgrp
RW_mkusr
RW_rmusr
RW_mkfile
RW_cat
RW_remove
RW_edit
RW_rename
RW_mkdir
RW_copy
RW_move
RW_find
RW_chown
RW_chgrp
RW_chmod
RW_pause
RW_recovery
RW_loss
RW_execute
RW_rep
RW_exit
RW_mbr
RW_disk
RW_inode
RW_journaling
RW_block
RW_bm_inode
RW_bm_block
RW_tree
RW_sb
RW_file
RW_ls
RW_full
RW_size
RW_fit
RW_unit
RW_driveletter
RW_name
RW_type
RW_delete
RW_add
RW_id
RW_fs
RW_user
RW_pass
RW_grp
RW_path
RW_r
RW_cont
RW_fileN
RW_destino
RW_ugo
RW_ruta
TK_fit
TK_unit
TK_type
TK_fs
TK_number
TK_id
TK_path
TK_equ
TK_sym
COMMENTARY
NEWLINE
UNUSED_

rule names:
init
commands
command
execute
mkdisk
mkdiskparams
mkdiskparam
rmdisk
fdisk
fdiskparams
fdiskparam
mount
mountparams
mountparam
unmount
mkfs
mkfsparams
mkfsparam
login
loginparams
loginparam
logout
pause
mkgrp
mkusr
mkuserparams
mkuserparam
mkfile
mkfileparams
mkfileparam
mkdir
mkdirparams
mkdirparam
cat
catfiles
catfile
rep
repparams
repparam
name
commentary
exit


atn:
[4, 1, 74, 594, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 175, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 185, 8, 5, 10, 5, 12, 5, 188, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 297, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 341, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 359, 8, 19, 10, 19, 12, 19, 362, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 413, 8, 25, 10, 25, 12, 25, 416, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 448, 8, 28, 10, 28, 12, 28, 451, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 475, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 485, 8, 31, 10, 31, 12, 31, 488, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 514, 8, 34, 10, 34, 12, 34, 517, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 540, 8, 37, 10, 37, 12, 37, 543, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 562, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 11, 2, 10, 18, 24, 32, 38, 50, 56, 62, 68, 74, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 1, 2, 0, 64, 65, 68, 68, 628, 0, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 174, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 394, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 404, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 474, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 531, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 587, 1, 0, 0, 0, 82, 590, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 91, 6, 0, -1, 0, 90, 84, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 6, 1, -1, 0, 93, 94, 3, 4, 2, 0, 94, 95, 6, 1, -1, 0, 95, 102, 1, 0, 0, 0, 96, 97, 10, 2, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 6, 1, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 6, 2, -1, 0, 107, 158, 1, 0, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 6, 2, -1, 0, 110, 158, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 6, 2, -1, 0, 113, 158, 1, 0, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 6, 2, -1, 0, 116, 158, 1, 0, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 2, -1, 0, 119, 158, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 6, 2, -1, 0, 122, 158, 1, 0, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 6, 2, -1, 0, 125, 158, 1, 0, 0, 0, 126, 127, 3, 36, 18, 0, 127, 128, 6, 2, -1, 0, 128, 158, 1, 0, 0, 0, 129, 130, 3, 42, 21, 0, 130, 131, 6, 2, -1, 0, 131, 158, 1, 0, 0, 0, 132, 133, 3, 46, 23, 0, 133, 134, 6, 2, -1, 0, 134, 158, 1, 0, 0, 0, 135, 136, 3, 48, 24, 0, 136, 137, 6, 2, -1, 0, 137, 158, 1, 0, 0, 0, 138, 139, 3, 54, 27, 0, 139, 140, 6, 2, -1, 0, 140, 158, 1, 0, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 6, 2, -1, 0, 143, 158, 1, 0, 0, 0, 144, 145, 3, 66, 33, 0, 145, 146, 6, 2, -1, 0, 146, 158, 1, 0, 0, 0, 147, 148, 3, 44, 22, 0, 148, 149, 6, 2, -1, 0, 149, 158, 1, 0, 0, 0, 150, 151, 3, 72, 36, 0, 151, 152, 6, 2, -1, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 80, 40, 0, 154, 155, 6, 2, -1, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 82, 41, 0, 157, 105, 1, 0, 0, 0, 157, 108, 1, 0, 0, 0, 157, 111, 1, 0, 0, 0, 157, 114, 1, 0, 0, 0, 157, 117, 1, 0, 0, 0, 157, 120, 1, 0, 0, 0, 157, 123, 1, 0, 0, 0, 157, 126, 1, 0, 0, 0, 157, 129, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 135, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 141, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 5, 56, 0, 0, 161, 162, 5, 70, 0, 0, 162, 163, 5, 69, 0, 0, 163, 167, 6, 3, -1, 0, 164, 165, 5, 28, 0, 0, 165, 167, 6, 3, -1, 0, 166, 159, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 6, 4, -1, 0, 171, 175, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 175, 6, 4, -1, 0, 174, 168, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 6, 5, -1, 0, 177, 178, 3, 12, 6, 0, 178, 179, 6, 5, -1, 0, 179, 186, 1, 0, 0, 0, 180, 181, 10, 2, 0, 0, 181, 182, 3, 12, 6, 0, 182, 183, 6, 5, -1, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 11, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 5, 67, 0, 0, 192, 202, 6, 6, -1, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 63, 0, 0, 196, 202, 6, 6, -1, 0, 197, 198, 5, 45, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 5, 64, 0, 0, 200, 202, 6, 6, -1, 0, 201, 189, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 2, 0, 0, 204, 205, 5, 46, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 7, 0, 0, 0, 207, 211, 6, 7, -1, 0, 208, 209, 5, 2, 0, 0, 209, 211, 6, 7, -1, 0, 210, 203, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 6, 8, -1, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 3, 0, 0, 217, 219, 6, 8, -1, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 6, 9, -1, 0, 221, 222, 3, 20, 10, 0, 222, 223, 6, 9, -1, 0, 223, 230, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 6, 9, -1, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 70, 0, 0, 235, 236, 5, 67, 0, 0, 236, 266, 6, 10, -1, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 70, 0, 0, 239, 240, 7, 0, 0, 0, 240, 266, 6, 10, -1, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 70, 0, 0, 243, 244, 5, 68, 0, 0, 244, 266, 6, 10, -1, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 70, 0, 0, 247, 248, 5, 64, 0, 0, 248, 266, 6, 10, -1, 0, 249, 250, 5, 48, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 65, 0, 0, 252, 266, 6, 10, -1, 0, 253, 254, 5, 44, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 5, 63, 0, 0, 256, 266, 6, 10, -1, 0, 257, 258, 5, 49, 0, 0, 258, 259, 5, 70, 0, 0, 259, 260, 5, 42, 0, 0, 260, 266, 6, 10, -1, 0, 261, 262, 5, 50, 0, 0, 262, 263, 5, 70, 0, 0, 263, 264, 5, 67, 0, 0, 264, 266, 6, 10, -1, 0, 265, 233, 1, 0, 0, 0, 265, 237, 1, 0, 0, 0, 265, 241, 1, 0, 0, 0, 265, 245, 1, 0, 0, 0, 265, 249, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 6, 11, -1, 0, 270, 274, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 274, 6, 11, -1, 0, 273, 267, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 6, 12, -1, 0, 276, 277, 3, 26, 13, 0, 277, 278, 6, 12, -1, 0, 278, 285, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 3, 26, 13, 0, 281, 282, 6, 12, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 5, 70, 0, 0, 290, 291, 7, 0, 0, 0, 291, 297, 6, 13, -1, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 70, 0, 0, 294, 295, 5, 68, 0, 0, 295, 297, 6, 13, -1, 0, 296, 288, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 300, 5, 51, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 5, 68, 0, 0, 302, 306, 6, 14, -1, 0, 303, 304, 5, 5, 0, 0, 304, 306, 6, 14, -1, 0, 305, 298, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 6, 15, -1, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 314, 6, 15, -1, 0, 313, 307, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 6, 16, -1, 0, 316, 317, 3, 34, 17, 0, 317, 318, 6, 16, -1, 0, 318, 325, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 6, 16, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 51, 0, 0, 329, 330, 5, 70, 0, 0, 330, 331, 5, 68, 0, 0, 331, 341, 6, 17, -1, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 70, 0, 0, 334, 335, 5, 42, 0, 0, 335, 341, 6, 17, -1, 0, 336, 337, 5, 52, 0, 0, 337, 338, 5, 70, 0, 0, 338, 339, 5, 66, 0, 0, 339, 341, 6, 17, -1, 0, 340, 328, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 18, -1, 0, 345, 349, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 349, 6, 18, -1, 0, 348, 342, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 6, 19, -1, 0, 351, 352, 3, 40, 20, 0, 352, 353, 6, 19, -1, 0, 353, 360, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 3, 40, 20, 0, 356, 357, 6, 19, -1, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 39, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 53, 0, 0, 364, 365, 5, 70, 0, 0, 365, 366, 5, 68, 0, 0, 366, 380, 6, 20, -1, 0, 367, 368, 5, 54, 0, 0, 368, 369, 5, 70, 0, 0, 369, 370, 5, 68, 0, 0, 370, 380, 6, 20, -1, 0, 371, 372, 5, 54, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 5, 67, 0, 0, 374, 380, 6, 20, -1, 0, 375, 376, 5, 51, 0, 0, 376, 377, 5, 70, 0, 0, 377, 378, 5, 68, 0, 0, 378, 380, 6, 20, -1, 0, 379, 363, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 5, 8, 0, 0, 382, 383, 6, 21, -1, 0, 383, 43, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 6, 22, -1, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 9, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 70, 0, 0, 390, 391, 5, 68, 0, 0, 391, 395, 6, 23, -1, 0, 392, 393, 5, 9, 0, 0, 393, 395, 6, 23, -1, 0, 394, 387, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 50, 25, 0, 398, 399, 6, 24, -1, 0, 399, 403, 1, 0, 0, 0, 400, 401, 5, 11, 0, 0, 401, 403, 6, 24, -1, 0, 402, 396, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 405, 6, 25, -1, 0, 405, 406, 3, 52, 26, 0, 406, 407, 6, 25, -1, 0, 407, 414, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 3, 52, 26, 0, 410, 411, 6, 25, -1, 0, 411, 413, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 51, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 53, 0, 0, 418, 419, 5, 70, 0, 0, 419, 420, 5, 68, 0, 0, 420, 430, 6, 26, -1, 0, 421, 422, 5, 54, 0, 0, 422, 423, 5, 70, 0, 0, 423, 424, 5, 68, 0, 0, 424, 430, 6, 26, -1, 0, 425, 426, 5, 55, 0, 0, 426, 427, 5, 70, 0, 0, 427, 428, 5, 68, 0, 0, 428, 430, 6, 26, -1, 0, 429, 417, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 13, 0, 0, 432, 433, 3, 56, 28, 0, 433, 434, 6, 27, -1, 0, 434, 438, 1, 0, 0, 0, 435, 436, 5, 13, 0, 0, 436, 438, 6, 27, -1, 0, 437, 431, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 440, 6, 28, -1, 0, 440, 441, 3, 58, 29, 0, 441, 442, 6, 28, -1, 0, 442, 449, 1, 0, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 3, 58, 29, 0, 445, 446, 6, 28, -1, 0, 446, 448, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 56, 0, 0, 453, 454, 5, 70, 0, 0, 454, 455, 5, 69, 0, 0, 455, 467, 6, 29, -1, 0, 456, 457, 5, 43, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 67, 0, 0, 459, 467, 6, 29, -1, 0, 460, 461, 5, 58, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 69, 0, 0, 463, 467, 6, 29, -1, 0, 464, 465, 5, 57, 0, 0, 465, 467, 6, 29, -1, 0, 466, 452, 1, 0, 0, 0, 466, 456, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 18, 0, 0, 469, 470, 3, 62, 31, 0, 470, 471, 6, 30, -1, 0, 471, 475, 1, 0, 0, 0, 472, 473, 5, 18, 0, 0, 473, 475, 6, 30, -1, 0, 474, 468, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 61, 1, 0, 0, 0, 476, 477, 6, 31, -1, 0, 477, 478, 3, 64, 32, 0, 478, 479, 6, 31, -1, 0, 479, 486, 1, 0, 0, 0, 480, 481, 10, 2, 0, 0, 481, 482, 3, 64, 32, 0, 482, 483, 6, 31, -1, 0, 483, 485, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 63, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 56, 0, 0, 490, 491, 5, 70, 0, 0, 491, 492, 5, 69, 0, 0, 492, 496, 6, 32, -1, 0, 493, 494, 5, 57, 0, 0, 494, 496, 6, 32, -1, 0, 495, 489, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 14, 0, 0, 498, 499, 3, 68, 34, 0, 499, 500, 6, 33, -1, 0, 500, 504, 1, 0, 0, 0, 501, 502, 5, 14, 0, 0, 502, 504, 6, 33, -1, 0, 503, 497, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 6, 34, -1, 0, 506, 507, 3, 70, 35, 0, 507, 508, 6, 34, -1, 0, 508, 515, 1, 0, 0, 0, 509, 510, 10, 2, 0, 0, 510, 511, 3, 70, 35, 0, 511, 512, 6, 34, -1, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 69, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 59, 0, 0, 519, 520, 5, 70, 0, 0, 520, 521, 5, 69, 0, 0, 521, 522, 6, 35, -1, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 3, 74, 37, 0, 525, 526, 6, 36, -1, 0, 526, 530, 1, 0, 0, 0, 527, 528, 5, 29, 0, 0, 528, 530, 6, 36, -1, 0, 529, 523, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 532, 6, 37, -1, 0, 532, 533, 3, 76, 38, 0, 533, 534, 6, 37, -1, 0, 534, 541, 1, 0, 0, 0, 535, 536, 10, 2, 0, 0, 536, 537, 3, 76, 38, 0, 537, 538, 6, 37, -1, 0, 538, 540, 1, 0, 0, 0, 539, 535, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 75, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 5, 70, 0, 0, 546, 547, 3, 78, 39, 0, 547, 548, 6, 38, -1, 0, 548, 562, 1, 0, 0, 0, 549, 550, 5, 56, 0, 0, 550, 551, 5, 70, 0, 0, 551, 552, 5, 69, 0, 0, 552, 562, 6, 38, -1, 0, 553, 554, 5, 62, 0, 0, 554, 555, 5, 70, 0, 0, 555, 556, 5, 69, 0, 0, 556, 562, 6, 38, -1, 0, 557, 558, 5, 51, 0, 0, 558, 559, 5, 70, 0, 0, 559, 560, 5, 68, 0, 0, 560, 562, 6, 38, -1, 0, 561, 544, 1, 0, 0, 0, 561, 549, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 77, 1, 0, 0, 0, 563, 564, 5, 31, 0, 0, 564, 586, 6, 39, -1, 0, 565, 566, 5, 32, 0, 0, 566, 586, 6, 39, -1, 0, 567, 568, 5, 33, 0, 0, 568, 586, 6, 39, -1, 0, 569, 570, 5, 34, 0, 0, 570, 586, 6, 39, -1, 0, 571, 572, 5, 35, 0, 0, 572, 586, 6, 39, -1, 0, 573, 574, 5, 36, 0, 0, 574, 586, 6, 39, -1, 0, 575, 576, 5, 37, 0, 0, 576, 586, 6, 39, -1, 0, 577, 578, 5, 38, 0, 0, 578, 586, 6, 39, -1, 0, 579, 580, 5, 39, 0, 0, 580, 586, 6, 39, -1, 0, 581, 582, 5, 40, 0, 0, 582, 586, 6, 39, -1, 0, 583, 584, 5, 41, 0, 0, 584, 586, 6, 39, -1, 0, 585, 563, 1, 0, 0, 0, 585, 565, 1, 0, 0, 0, 585, 567, 1, 0, 0, 0, 585, 569, 1, 0, 0, 0, 585, 571, 1, 0, 0, 0, 585, 573, 1, 0, 0, 0, 585, 575, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 588, 5, 72, 0, 0, 588, 589, 6, 40, -1, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 30, 0, 0, 591, 592, 6, 41, -1, 0, 592, 83, 1, 0, 0, 0, 37, 90, 102, 157, 166, 174, 186, 201, 210, 218, 230, 265, 273, 285, 296, 305, 313, 325, 340, 348, 360, 379, 394, 402, 414, 429, 437, 449, 466, 474, 486, 495, 503, 515, 529, 541, 561, 585]