.explorer {
    width: 100%;
    height: 100vh;
    background-color: rgb(32, 34, 43);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.explorer h1 {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); /* Columnas adaptables */
    grid-gap: 2rem; /* Espacio entre elementos reducido */
}

.file {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los elementos horizontalmente */
}

img {
    cursor: pointer;
}

.file img {
    width: 60%; /* Ajusta el ancho del icono */
    height: auto; /* Mantén la proporción de aspecto */
}

.file p {
    margin-top: 1rem; /* Espacio entre el icono y el texto */
}

/* ========== */
.partitions-header {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.back-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.back-button:focus {
    outline: none;
}

.back-button .svg-inline--fa {
    font-size: 2.5rem;
    color: rgb(255, 255, 255); /* Color de la flecha */
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal {
    width: 10rem;
    height: 3.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 10000;
}

.modal-content {
    text-align: center;
}

.modal-button-full {
    width: 100%;
    height: 100%;
    border: none;
    background-color: rgba(18, 18, 19, 1);
    cursor: pointer;
    color: #fff;
    border-radius: .5rem;
    font-family: "Courier New", Courier, monospace;
}