RW_mkdisk=1
RW_rmdisk=2
RW_fdisk=3
RW_mount=4
RW_unmount=5
RW_mkfs=6
RW_login=7
RW_logout=8
RW_mkgrp=9
RW_rmgrp=10
RW_mkusr=11
RW_rmusr=12
RW_mkfile=13
RW_cat=14
RW_remove=15
RW_edit=16
RW_rename=17
RW_mkdir=18
RW_copy=19
RW_move=20
RW_find=21
RW_chown=22
RW_chgrp=23
RW_chmod=24
RW_pause=25
RW_recovery=26
RW_loss=27
RW_execute=28
RW_rep=29
RW_exit=30
RW_mbr=31
RW_disk=32
RW_inode=33
RW_journaling=34
RW_block=35
RW_bm_inode=36
RW_bm_block=37
RW_tree=38
RW_sb=39
RW_file=40
RW_ls=41
RW_full=42
RW_size=43
RW_fit=44
RW_unit=45
RW_driveletter=46
RW_name=47
RW_type=48
RW_delete=49
RW_add=50
RW_id=51
RW_fs=52
RW_user=53
RW_pass=54
RW_grp=55
RW_path=56
RW_r=57
RW_cont=58
RW_fileN=59
RW_destino=60
RW_ugo=61
RW_ruta=62
TK_fit=63
TK_unit=64
TK_type=65
TK_fs=66
TK_number=67
TK_id=68
TK_path=69
TK_equ=70
TK_sym=71
COMMENTARY=72
NEWLINE=73
UNUSED_=74
'mkdisk'=1
'rmdisk'=2
'fdisk'=3
'mount'=4
'unmount'=5
'mkfs'=6
'login'=7
'logout'=8
'mkgrp'=9
'rmgrp'=10
'mkusr'=11
'rmusr'=12
'mkfile'=13
'cat'=14
'remove'=15
'edit'=16
'rename'=17
'mkdir'=18
'copy'=19
'move'=20
'find'=21
'chown'=22
'chgrp'=23
'chmod'=24
'pause'=25
'recovery'=26
'loss'=27
'execute'=28
'rep'=29
'exit'=30
'mbr'=31
'disk'=32
'inode'=33
'journaling'=34
'block'=35
'bm_inode'=36
'bm_block'=37
'tree'=38
'sb'=39
'file'=40
'ls'=41
'full'=42
'='=70
'\n'=73
